# PicHub

./: PicHub.sln  README.md
PicHub.Server/: PicHub.Server.csproj  PicHub.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
PicHub.Server/Controllers/: AccountController.cs  AuthController.cs  BlockController.cs  CategoryController.cs  ChatLineController.cs  FollowController.cs  GroupChatController.cs  MessageController.cs  PostController.cs  PrivateChatController.cs  PrivateChatDTO.cs  UserController.cs  WeatherForecastController.cs  controllers.txt
PicHub.Server/DTOs/: ChatLineDTO.cs  CreateChatLineDTO.cs  CreateEditPostDTO.cs  CreateGroupChatDTO.cs  CreatePostDto.cs  EditProfileDto.cs  LoginDto.cs  PostDTO.cs  RegisterDto.cs  UserDto.cs
PicHub.Server/Data/: PichubContext.cs
PicHub.Server/DbContextConfigurations/: AccountCategoryConfiguration.cs  AppUserConfiguration.cs  BlockConfiguration.cs  ChatConfiguration.cs  FollowConfiguration.cs  GenderConfiguration.cs  GroupChatUserConfiguration.cs  LikeConfiguration.cs  PrivateChatConfiguration.cs  ProfessionalCategoryConfiguration.cs  SaveConfiguration.cs  SeenConfiguration.cs
PicHub.Server/Entities/: AccountCategory.cs  AppUser.cs  Block.cs  Chat.cs  ChatLine.cs  Follow.cs  Gender.cs  GroupChat.cs  GroupChatUser.cs  Like.cs  Message.cs  Post.cs  PrivateChat.cs  ProfessionalCategory.cs  Save.cs  Seen.cs
PicHub.Server/Enums/: AccountCategories.cs  Genders.cs  ProfessionalCategories.cs
PicHub.Server/Extensions/: SlugifyParameterTransformer .cs
PicHub.Server/Metadata/: PaginationMetadata.cs
PicHub.Server/Middlewares/: JwtMiddleware.cs
PicHub.Server/Migrations/: 20240530103938_InitialCreate.Designer.cs  20240530103938_InitialCreate.cs  20240604141929_AddGenderAndBioColumns.Designer.cs  20240604141929_AddGenderAndBioColumns.cs  20240609134606_InitialCreate.Designer.cs  20240609134606_InitialCreate.cs  20240610114252_AddSavesAndLikes.Designer.cs  20240610114252_AddSavesAndLikes.cs  20240615143343_AddFollowsTable.Designer.cs  20240615143343_AddFollowsTable.cs  20240616182547_AddLikesCountToPost.Designer.cs  20240616182547_AddLikesCountToPost.cs  20240701164047_AddMessagesAndChatsTable.Designer.cs  20240701164047_AddMessagesAndChatsTable.cs  20240704173017_AddAuthorIdColumntoMessageTable.Designer.cs  20240704173017_AddAuthorIdColumntoMessageTable.cs  20240801135024_AddDateTimeToFollowAndLikeAndSaveTables.Designer.cs  20240801135024_AddDateTimeToFollowAndLikeAndSaveTables.cs  20240801142906_RemoveLikesCountFromPost.Designer.cs  20240801142906_RemoveLikesCountFromPost.cs  20240801143405_RemoveFollowCountsFromUser.Designer.cs  20240801143405_RemoveFollowCountsFromUser.cs  20240814091436_AddWebsiteToAppUser.Designer.cs  20240814091436_AddWebsiteToAppUser.cs  20240901183100_InitialCreate.Designer.cs  20240901183100_InitialCreate.cs  20240901184057_PopulateGendersAndAccountCategoriesAndProfessionalCategories.Designer.cs  20240901184057_PopulateGendersAndAccountCategoriesAndProfessionalCategories.cs  20240911121728_FollowWillCascadeDelete.Designer.cs  20240911121728_FollowWillCascadeDelete.cs  20241029201137_InitialMigration.Designer.cs  20241029201137_InitialMigration.cs  20241029201814_MakeForeignKeysInChatLineString.Designer.cs  20241029201814_MakeForeignKeysInChatLineString.cs  20241030104404_AddTitleAndBioColumnToGroupChatField.Designer.cs  20241030104404_AddTitleAndBioColumnToGroupChatField.cs  20241031060834_ReplyingToIdIsNumber.Designer.cs  20241031060834_ReplyingToIdIsNumber.cs  20241107140128_PopulateGendersTable.Designer.cs  20241107140128_PopulateGendersTable.cs  (+5 more)
PicHub.Server/Options/: ConfigOptionsBase.cs  DatabaseOptions.cs  DatabaseOptionsSetup.cs  JwtConfigurationOptions.cs  PasswordRegexErrorMessagesOptions.cs  UserNameRegexErrorMessagesOptions.cs
PicHub.Server/Properties/: launchSettings.json
PicHub.Server/Utilities/: FileUtilities.cs  ImageUtilities.cs  JwtTokenGenerator.cs  PersianCalendarUtilities.cs  StringUtilities.cs
PicHub.Server/ValidationAttributes/: PasswordRegexValidationAttribute.cs  UserNameRegexValidationAttribute.cs
PicHub.Server/ValidationServices/: IValidationService.cs  ValidationSerivce.cs
PicHub.Server/ViewModels/: CreatePostViewModel.cs  (+3 more)
(+366 files in other folders)
